<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.goalzero.goalzero_android.AddDevices">
    <item
        android:id="@+id/action_add_device"
        android:title="@string/title_activity_add_devices"
        android:icon="@android:drawable/ic_menu_add"
        android:orderInCategory="90"
        app:showAsAction="always"/>
</menu>
